<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 100px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        #one{
            background-color: orangered;
            
        }
        #two{
            background-color: white;
        }
        #circle{
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        #three{
            background-color:green;
        }
        
    </style>
</head>
<body>
    <div class="flag" id="one"></div>
    <div calss="flag" id="two">
        <div id="circle">
            <center>
            <img src="images/ashokachakra.png" width="100px" height="100px" ></center>
        </div>
    </div>
    <div  class="flag" id="three"></div>
</body>
</html>