<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blanchedalmond;
            border-color: blueviolet;
        }
        .header{
            background-color: teal;
        }
        #header{
            border-color: blue;
            border-width: 10px;
            border-style: solid;
            font-weight: bold;
        }
        #paragraph{
            border-color: violet;
            border-width: 10px;
            border-style: solid;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="header">Hello</h1>
    <h1 class=header>Hello</h1>
    <h1>Hello</h1>
    <p id=paragraph>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos fugit, aperiam architecto rem beatae nulla labore? Aut, veniam. Dolorum voluptatem minima ipsum at. Placeat ullam iste esse nihil voluptatibus.</p>
    <p class=header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod, dolorem ea beatae libero minus sunt ipsa aut illo aliquam hic illum veritatis est earum quo, distinctio, minima velit maiores!</p>
    </body>
</html>